dateFormat = yyyy-MM-dd'T'hh:mm:ss.SSSS
encoding = UTF-8
digestAlgorithm = SHA-1
gameenginenamespace = http://www.pilgrimsofnatac.com/schemas/game.xsd
scxmlnamespace = http://www.w3.org/2005/07/scxml
maxScriptRuntime = 30
datamodeltransformresource = /datamodeltransform.xslt
datamodeltransformplayeridparam = playerId
privateKey = 012345678901234567890123
initializationVector = 01234567
ecryptionAlgorithm = AES
stateHistorySize = 100